### ISSUE TITLE
[Branch bshift] Stack Smashing detected GCC 10, CLANG 11 okay

### ISSUE THREAD

**Issue by noabody** [FWGS/hlsdk-xash3d#167]
I have a heavily customized Arch build insofar as I compile old xash3d plus hlsdk branches master/opfor/bshift to support native 64-bit build in Manjaro Linux.  You can look at the PKGBUILD [patch](https://raw.githubusercontent.com/noabody/unibuild/master/data/arch/xash3d.patch).

The valve and gearbox or Half-Life and Opposing forces games work fine but bshift or Blue-Shift reports :
```
================================================================================
	Xash3D FWGS (build 2233, Linux-amd64) started at May11 2021 [18:40.02]
================================================================================
[18:40:02] Joystick: SDL GameController API
[18:40:02] No joystick found.
[18:40:02] Cannot load xashcomm.lst
[18:40:02] execing video.cfg
[18:40:02] execing opengl.cfg
[18:40:02] bpp 24
[New Thread 0x7fffbf7fe640 (LWP 57234)]
[Thread 0x7fffbf7fe640 (LWP 57234) exited]
[18:40:02] R_ChangeDisplaySettings: Setting video mode to 1918x1017 windowed
[New Thread 0x7fffbf7fe640 (LWP 57235)]
[18:40:02] Video: AMD Radeon (TM) R9 380 Series (TONGA, DRM 3.40.0, 5.11.18-1-MANJARO, LLVM 11.1.0)
[18:40:02] AVI: Not supported
[18:40:02] vgui_support: not found
[18:40:02] Loading new-style background from game succeded
[18:40:02] fontconfig: Trebuchet MS -> /usr/share/fonts/TTF/DejaVuSans.ttf
[18:40:02] Uploaded Trebuchet MS_34_500_font.bmp to 150
[18:40:02] Rendering Trebuchet MS(34, 500) took 0.025549 seconds
[18:40:02] fontconfig: Trebuchet MS -> /usr/share/fonts/TTF/DejaVuSans.ttf
[18:40:02] Uploaded Trebuchet MS_26_500_font.bmp to 151
[18:40:02] Rendering Trebuchet MS(26, 500) took 0.007280 seconds
[18:40:02] fontconfig: Trebuchet MS -> /usr/share/fonts/TTF/DejaVuSans.ttf
[18:40:02] Uploaded Trebuchet MS_52_500_font.bmp to 152
[18:40:02] Rendering Trebuchet MS(52, 500) took 0.014065 seconds
[18:40:02] fontconfig: Trebuchet MS -> /usr/share/fonts/TTF/DejaVuSans-Bold.ttf
[18:40:02] Uploaded Trebuchet MS_34_1000_font.bmp to 153
[18:40:02] Rendering Trebuchet MS(34, 1000) took 0.009866 seconds
[18:40:02] fontconfig: Tahoma -> /usr/share/fonts/TTF/DejaVuSans.ttf
[18:40:02] Uploaded Tahoma_23_500_o1_font.bmp to 154
[18:40:02] Rendering Tahoma(23, 500) took 0.014931 seconds
[New Thread 0x7fffbca92640 (LWP 57236)]
[New Thread 0x7fffbca51640 (LWP 57237)]
[18:40:02] Using SDL audio driver: pulseaudio @ 44100 Hz
[18:40:02] Reading config script file settings.scr
[18:40:02] Reading config script file user.scr
[18:40:02] execing config.cfg
[18:40:02] execing keyboard.cfg
[18:40:02] execing config.cfg
[18:40:02] execing keyboard.cfg
[18:40:02] Couldn't open file resource/mainui_english.txt. Some strings will not be localized!.
[18:40:02] Localize_AddToDict: loaded 240 words from resource/gameui_english.txt
[18:40:02] Localize_AddToDict: loaded 190 words from resource/valve_english.txt
[18:40:02] Couldn't open file resource/bshift_english.txt. Some strings will not be localized!.
[18:40:02] Reading config script file settings.scr
[18:40:02] Reading config script file user.scr
[18:40:06] Dll loaded for mod Half-Life
[18:40:06] Server loaded
[18:40:06] Spawn Server: ba_tram1
[18:40:06] execing skill.cfg
[18:40:06] server: GAME SKILL LEVEL:1
[18:40:06] server: *Graph Loaded!
[18:40:06] SV_LoadFromFile: 0 entities inhibited
[18:40:06] server: Dead end link hiho03
[18:40:06] Game started
[18:40:06] Spooling demo header.
[18:40:06] server: **Graph Pointers Set!
[18:40:06] Level loaded in 0.39 sec
[18:40:06] Couldn't open file overviews/ba_tram1.txt. Using default values for overiew mode.
[18:40:06] UTIL_FindEntityInMap: expected {
*** stack smashing detected ***: terminated
Aborted (core dumped)
```
Here is the gdb backtrace, debugging symbols enabled, where 5 and 10 reference bshift:
```
Thread 1 "xash3d" received signal SIGABRT, Aborted.
0x00007ffff7c68ef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7c68ef5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7c52862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7caaf38 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7d3a8ba in __fortify_fail () from /usr/lib/libc.so.6
#4  0x00007ffff7d3a884 in __stack_chk_fail () from /usr/lib/libc.so.6
#5  0x00007fffbc2008ee in UTIL_FindEntityInMap (
    name=0x7fffbc21dae6 "trigger_camera", origin=0x7fffbc23f0d4 <gHUD+5492>, 
    angle=0x7fffbc23f0e0 <gHUD+5504>)
    at /xash3d/src/bshift/cl_dll/hud_spectator.cpp:298
#6  0x5045495146495149 in ?? ()
#7  0x43474f4549504548 in ?? ()
#8  0x464e42464e43464e in ?? ()
#9  0x93cfddf9cfddf943 in ?? ()
#10 0x00007fffbc1f0083 in EV_FireGauss (args=<optimized out>)
    at /xash3d/src/bshift/cl_dll/ev_hldm.cpp:898
#11 0x0000000000000001 in ?? ()
#12 0x00007ffff43c6960 in ?? () from /usr/share/xash3d/lib/libxash.so
#13 0x00007ffff40f20d0 in NET_ClearLagData (bServer=true, bClient=true)
    at /xash3d/src/xash3d/engine/common/network.c:1008
#14 NET_LagPacket (newdata=false, newdata@entry=true, 
    sock=sock@entry=NS_CLIENT, from=from@entry=0x7ffff43c6960 <net_from>, 
    length=length@entry=0x7fffffffdcd0, 
    data=data@entry=0x7ffff43b3080 <net_message_buffer>)
    at /xash3d/src/xash3d/engine/common/network.c:1029
#15 0x00007ffff40f2ffe in NET_GetPacket (sock=NS_CLIENT, 
    from=0x7ffff43c6960 <net_from>, 
    data=0x7ffff43b3080 <net_message_buffer> "\n", length=0x7fffffffdcd0)
    at /xash3d/src/xash3d/engine/common/network.c:1120
#16 0x00007ffff4155643 in CL_ReadNetMessage ()
    at /xash3d/src/xash3d/engine/client/cl_main.c:1902
#17 0x00007ffff415587d in CL_ReadPackets ()
    at /xash3d/src/xash3d/engine/client/cl_main.c:1929
#18 0x00007ffff4156858 in Host_ClientFrame ()
    at /xash3d/src/xash3d/engine/client/cl_main.c:2290
#19 0x00007ffff40caf8f in Host_Frame (time=0.00106917799)
    at /xash3d/src/xash3d/engine/common/host.c:798
#20 0x00007ffff40cafeb in Host_RunFrame ()
    at /xash3d/src/xash3d/engine/common/host.c:277
#21 0x00007ffff40cc261 in Host_FrameLoop ()
    at /xash3d/src/xash3d/engine/common/host.c:299
#22 Host_Main (argc=<optimized out>, argv=<optimized out>, 
    progname=<optimized out>, bChangeGame=<optimized out>, 
    func=<optimized out>)
    at /xash3d/src/xash3d/engine/common/host.c:1392
#23 0x0000555555555069 in Sys_Start ()
    at /xash3d/src/xash3d/game_launch/xash.c:182
#24 main (argc=<optimized out>, argv=<optimized out>)
    at /xash3d/src/xash3d/game_launch/xash.c:233
```
When compiled with CLANG, there is no stack smashing detected.

**Comment by nekonomicon** [comment]
Duplicate https://github.com/FWGS/hlsdk-xash3d/issues/150

**Comment by nekonomicon** [comment]
> to support native 64-bit build in Manjaro Linux
Any real reason to not use multilib?

> When compiled with CLANG, there is no stack smashing detected.
Because gcc in your distributive uses option `-fstack-smash-protector` by default.

**Comment by noabody** [comment]
We can just close this out of 32-bit is the primary target.  

I just build native for the platform that I'm on.  It seems like whatever causes this problem on a 64-bit system is probably causing problems on any architecture.

I like to report issues when I notice them.

**Comment by noabody** [comment]
Turns out the 64-bit game engine and branch ```bshift``` crashes during the new game introduction about 3/4 of the way through so I wend back through the commits (bisected?) and built them until I reached failure:

good [Safe _snprintf usage.](6af5c3f472f1efc6c65369689499b3431ce0650b)
bad [Remove GPL-licensed headers.](0aecf067419cb03d6dc76f413d23958d1cabd6b0)

Removing the GPL headers seems to have broken the dlls for Half-Life Blue-Shift so I'm just building the last commit that worked.

**Comment by noabody** [comment]
I don't really follow this project except for automated builds.  Seems like xash3d-hlgs is promoting 32-bit in order to use existing dlls/cl_dlls which were compiled 32-bit.  These dlls/so are required for the main game + expansions valve/gearbox/bshift or Half-Life/Opposing Forces/Blue-Shift.  They are also required for user expansions.

What I liked about FWGS/xash3d is that it could be compiled 64-bit as well as the expansion dlls from hlsdk-xash3d.  Drop-in replacement of those dlls allows a full 64-bit build for engine and expansions.  It seems that recent work is re-inventing that dynamic and perhaps the expansions will eventually become mods or something that is compatible with xash3d-fwgs across various architectures (ARM, x86, x86-64, etc.).

At present, I'm building the old FWGS/xash3d with the code contained in FreeSlave's hlsdk for the 64-bit platform.  I can play past the introduction on the original game + expansions (can collect the Blue-Shift from locker room which indicates good dlls)

**Comment by FreeSlave** [comment]
Your links have `issues` url path instead of `commit`. [The right link](https://github.com/FWGS/hlsdk-xash3d/commit/0aecf067419cb03d6dc76f413d23958d1cabd6b0)

> At present, I'm building the old FWGS/xash3d with the code contained in FreeSlave's hlsdk for the 64-bit platform.

Why do you need my fork? The original repository has a `bshift` branch.

**Comment by noabody** [comment]
I fixed the links.  Three years ago, I was curious if xash3d could be built and work in pure 64-bit on Linux.  I found that the FWGS/xash3d and hlsdk for the expansions could work but it was hit and miss.  Eventually I discovered that building the dlls/cl_dlls from certain forks did work.

The code in FreeSlave's fork seem to be fine.  I can build the engine and expansion dlls in GCC.  There is no stack smashing.  With the Steam version of the game, I can play Half-Life, Opposing Forces, and Blue-Shift through the opening introduction without crashing.  

Blue-Shift has a further peculiarity that identifies a bad dll/cl_dll build.  When you go into the locker room to collect your uniform body armor and helmet, it isn't hanging there.

At present, doesn't matter which game engine I build (FWGS/xash3d or xash3d-fwgs) with the current hlsdk, the game is crashing before reaching the end of the opening introduction on Half-Life and Blue-Shift.  When I rolled back to commit 6af5c3f472f1efc6c65369689499b3431ce0650b for hlsdk bshift, I was able to get through the introduction for Blue-Shift but the body armor wasn't there and that breaks the game.

Maybe I can work it back through the commits to see where it last worked but it seems like the changes to the hlsdk are moving in a different direction.  Restoring the code to get Blue-Shift to work, in particular, is probably going to be a step backward.

**Comment by FreeSlave** [comment]
> The code in FreeSlave's fork seem to be fine.

Why do you mention my fork? It doesn't even have a `bshift` branch, only `bshift-update` and it's outdated leftover from one of my PRs, in the state before the faulty commit was introduced.

**Comment by noabody** [comment]
I'm sorry if you find that bothersome.  At least for  FWGS /
hlsdk-xash3d branch bshift the last commit that I can get to work was:
[Merge pull request #103 from FreeSlave/bshift-update](https://github.com/FWGS/hlsdk-xash3d/commit/0f023eb3462d63e05df4aa69e0446160dc0d47c7) 

The last commit that worked was contributed by FreeSlave which, at least in my way of thinking, makes your fork the most reliable.  For someone that only knows how to build from source and package, I like to follow forks and branches from contributors I trust.

I trust FreeSlaves fork event if it wasn't intended to be used as a replacement for the main hlsdk.

**Comment by nekonomicon** [comment]
> Removing the GPL headers seems to have broken the dlls for Half-Life Blue-Shift so I'm just building the last commit that worked.

There was modified com_model.h header.
Probably, engine structures has incompatibility with original HLSDK structures on 64-bit architectures.
And I think this trouble must be fixed on engine side.

**Comment by FreeSlave** [comment]
@noabody it's definetely not intended as a replacement for main hlsdk. All my PRs were merged into this repo, therefore they are the part of this repo history and you can reach these commits without ever refering to my fork. Also I don't keep branches up-to-date with FWGS/hlsdk-xash3d so branches in my fork can be older. I use my fork for my own projects and for making PRs to this repo. I don't maintain any of `bshift` or `opfor` branch separately from the FWGS repo.

As for the issue you can just revert the faulty commit and see if it works for you. If it does we need to compare said changes more carefully to see what actually changed in structs.

> And I think this trouble must be fixed on engine side.

But if it's reported to work with old header how is this an engine side problem?

**Comment by a1batross** [comment]
>But if it's reported to work with old header how is this an engine side problem?

I'm not sure if we ever tested 64-bit ABI compatibility between engine headers and HLSDK ones.

64-bit platforms are our main target too so this definitely must be fixed. And as nekonomikon noted, on engine side, as we cannot force every mod developer to use our headers (especially important ones like `com_model.h`).

**Comment by nekonomicon** [comment]
> But if it's reported to work with old header how is this an engine side problem?

> There was modified com_model.h header.
Probably, engine structures has incompatibility with original HLSDK structures on 64-bit architectures.

^
We don't need to break compatibility with original HLSDK which already has initial amd64 support.

**Comment by a1batross** [comment]
https://github.com/FWGS/hlsdk-xash3d/commit/0aecf067419cb03d6dc76f413d23958d1cabd6b0#diff-3fb1a77d36c6de76ff29832ecb59de7448080aca85ba04ce4be25d6d0d896d3eL268

Something tells me that sizeof(*mempool) != sizeof(synctype) could be the problem.
synctype as enum will take 32-bits while *mempool will take 64-bits because it's a pointer.

I'm not sure what to do with this right now as engine heavily relies on that mempool pointer.
Oh Unkle Mike... why...

**Comment by noabody** [comment]
Thank you FreeSlave for your understanding.  My issue is that the git log is pretty confusing, it isn't particularly clear which commit relates to which branch.

```
git log --first-parent bshift
```
This seems to give a good list of commits that I can use to go backward in time for a specific branch even without specifying the branch itself.

As a result, the scores of builds and rebuilds I've made over the last few days haven't really helped me to track this backward at all.  I will employ this method going forward.

**Comment by noabody** [comment]
Now that I know how to build xash3d-fwgs, deploy the package properly, and view only those commits related to the branch in question, these are my results.  I'm building with GCC since xash3d-fwgs doesn't generate stack smashing like FWGS/xash3d.

The last 6 commits on branch bshift in chronologically descending order from newest to oldest:
bad commit 0c6d6b83f55138e784fd19ba0a9562aab671bfa6
bad commit c99a220be236c736f00e291f41a8563793176a04
bad commit f0293ea842578ca1243906139e56ee908da0c9a2
bad commit e7c7206cf5a2f9d59309d6a3c11f5f0908c5c6e0
bad commit d8d90816668db09418ea2c8e149ba9b9a9a288c2
good commit c7fe134222c45575391ebac095d153c4e2bbbbc7

These are the most relevant backtraces.  Those that aren't listed were identical to the first two,  there is an interesting difference between f0293ea842578ca1243906139e56ee908da0c9a2 and d8d90816668db09418ea2c8e149ba9b9a9a288c2:

commit f0293ea842578ca1243906139e56ee908da0c9a2
```
Thread 1 "xash3d" received signal SIGSEGV, Segmentation fault.
0x00007ffff42203fd in ?? () from /usr/lib/dri/radeonsi_dri.so
(gdb) bt
#0  0x00007ffff42203fd in ?? () from /usr/lib/dri/radeonsi_dri.so
#1  0x00007ffff420071a in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007ffff43c8e89 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff43c9308 in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007ffff43ca09c in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007fffc8954eb6 in GL_DeleteTexture (tex=<optimized out>)
    at ../ref_gl/gl_image.c:1422
#6  GL_DeleteTexture (tex=<optimized out>) at ../ref_gl/gl_image.c:1384
#7  GL_FreeTexture (texnum=<optimized out>) at ../ref_gl/gl_image.c:1811
#8  0x00007fffc8949906 in Mod_BrushUnloadTextures (mod=<optimized out>)
    at ../ref_gl/gl_context.c:102
#9  Mod_UnloadTextures (mod=0x7ffff727e200 <mod_known>)
    at ../ref_gl/gl_context.c:120
#10 0x00007fffc8949980 in Mod_ProcessRenderData (
    mod=0x7ffff727e200 <mod_known>, create=<optimized out>, buf=0x0)
    at ../ref_gl/gl_context.c:159
#11 0x00007ffff712165f in Mod_FreeUserData (mod=<optimized out>)
    at ../engine/common/model.c:91
#12 Mod_FreeModel (mod=0x7ffff727e200 <mod_known>)
    at ../engine/common/model.c:109
#13 0x00007ffff71225c9 in Mod_PurgeStudioCache ()
    at ../engine/common/model.c:411
#14 Mod_LoadWorld (
--Type <RET> for more, q to quit, c to continue without paging--
    name=name@entry=0x7ffff758668c <sv+268> "maps/ba_tram3.bsp", 
    preload=preload@entry=true) at ../engine/common/model.c:444
#15 0x00007ffff716bbc2 in SV_SpawnServer (
    mapname=mapname@entry=0x7fffffffdc40 "ba_tram3", 
    startspot=startspot@entry=0x7fffffffdcc0 "tram2_tram3", 
    background=background@entry=false) at ../engine/server/sv_init.c:942
#16 0x00007ffff717dd02 in SV_ChangeLevel (loadfromsavedgame=<optimized out>, 
    mapname=0x7fffffffdc80 "ba_tram2", start=0x7fffffffdcc0 "tram2_tram3", 
    background=false) at ../engine/server/sv_save.c:2064
#17 0x00007ffff716c0a5 in SV_ExecChangeLevel ()
    at ../engine/server/sv_init.c:1063
#18 0x00007ffff70ffa36 in COM_Frame (time=0.00403935788)
    at ../engine/common/host_state.c:190
#19 0x00007ffff70ff300 in Host_Main (argc=<optimized out>, 
    argv=<optimized out>, progname=<optimized out>, 
    bChangeGame=<optimized out>, func=<optimized out>)
    at ../engine/common/host.c:1107
#20 0x00005555555550ba in Sys_Start () at ../game_launch/game.cpp:141
#21 main (argc=<optimized out>, argv=<optimized out>)
    at ../game_launch/game.cpp:153
```

commit e7c7206cf5a2f9d59309d6a3c11f5f0908c5c6e0
```
Thread 1 "xash3d" received signal SIGSEGV, Segmentation fault.
0x00007ffff42203fd in ?? () from /usr/lib/dri/radeonsi_dri.so
(gdb) bt
#0  0x00007ffff42203fd in ?? () from /usr/lib/dri/radeonsi_dri.so
#1  0x00007ffff420071a in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007ffff43c8e89 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff43c9308 in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007ffff43ca09c in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007fffc8954eb6 in GL_DeleteTexture (tex=<optimized out>)
    at ../ref_gl/gl_image.c:1422
#6  GL_DeleteTexture (tex=<optimized out>) at ../ref_gl/gl_image.c:1384
#7  GL_FreeTexture (texnum=<optimized out>) at ../ref_gl/gl_image.c:1811
#8  0x00007fffc8949906 in Mod_BrushUnloadTextures (mod=<optimized out>)
    at ../ref_gl/gl_context.c:102
#9  Mod_UnloadTextures (mod=0x7ffff727e200 <mod_known>)
    at ../ref_gl/gl_context.c:120
#10 0x00007fffc8949980 in Mod_ProcessRenderData (
    mod=0x7ffff727e200 <mod_known>, create=<optimized out>, buf=0x0)
    at ../ref_gl/gl_context.c:159
#11 0x00007ffff712165f in Mod_FreeUserData (mod=<optimized out>)
    at ../engine/common/model.c:91
#12 Mod_FreeModel (mod=0x7ffff727e200 <mod_known>)
    at ../engine/common/model.c:109
#13 0x00007ffff71225c9 in Mod_PurgeStudioCache ()
    at ../engine/common/model.c:411
#14 Mod_LoadWorld (
--Type <RET> for more, q to quit, c to continue without paging--
    name=name@entry=0x7ffff758668c <sv+268> "maps/ba_tram3.bsp", 
    preload=preload@entry=true) at ../engine/common/model.c:444
#15 0x00007ffff716bbc2 in SV_SpawnServer (
    mapname=mapname@entry=0x7fffffffdc40 "ba_tram3", 
    startspot=startspot@entry=0x7fffffffdcc0 "tram2_tram3", 
    background=background@entry=false) at ../engine/server/sv_init.c:942
#16 0x00007ffff717dd02 in SV_ChangeLevel (loadfromsavedgame=<optimized out>, 
    mapname=0x7fffffffdc80 "ba_tram2", start=0x7fffffffdcc0 "tram2_tram3", 
    background=false) at ../engine/server/sv_save.c:2064
#17 0x00007ffff716c0a5 in SV_ExecChangeLevel ()
    at ../engine/server/sv_init.c:1063
#18 0x00007ffff70ffa36 in COM_Frame (time=0.00384258805)
    at ../engine/common/host_state.c:190
#19 0x00007ffff70ff300 in Host_Main (argc=<optimized out>, 
    argv=<optimized out>, progname=<optimized out>, 
    bChangeGame=<optimized out>, func=<optimized out>)
    at ../engine/common/host.c:1107
#20 0x00005555555550ba in Sys_Start () at ../game_launch/game.cpp:141
#21 main (argc=<optimized out>, argv=<optimized out>)
    at ../game_launch/game.cpp:153
```

commit d8d90816668db09418ea2c8e149ba9b9a9a288c2
```
double free or corruption (out)
--Type <RET> for more, q to quit, c to continue without paging--

Thread 16 "xash3d:gdrv0" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcadfd640 (LWP 322433)]
0x00007ffff7dfdef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7dfdef5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7de7862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7e3ff38 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7e47bea in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7e49470 in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff7e4cca8 in free () from /usr/lib/libc.so.6
#6  0x00007ffff49a4eb1 in ?? () from /usr/lib/dri/radeonsi_dri.so
#7  0x00007ffff4c4f433 in ?? () from /usr/lib/dri/radeonsi_dri.so
#8  0x00007ffff49af281 in ?? () from /usr/lib/dri/radeonsi_dri.so
#9  0x00007ffff5053a29 in ?? () from /usr/lib/dri/radeonsi_dri.so
#10 0x00007ffff49b0c92 in ?? () from /usr/lib/dri/radeonsi_dri.so
#11 0x00007ffff49abc38 in ?? () from /usr/lib/dri/radeonsi_dri.so
#12 0x00007ffff4937bcb in ?? () from /usr/lib/dri/radeonsi_dri.so
#13 0x00007ffff4c46a8c in ?? () from /usr/lib/dri/radeonsi_dri.so
#14 0x00007ffff4c47b3b in ?? () from /usr/lib/dri/radeonsi_dri.so
#15 0x00007ffff41c1ad8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#16 0x00007ffff41bb668 in ?? () from /usr/lib/dri/radeonsi_dri.so
#17 0x00007ffff6dda299 in start_thread () from /usr/lib/libpthread.so.0
#18 0x00007ffff7ec0053 in clone () from /usr/lib/libc.so.6
```

**Comment by nekonomicon** [comment]
> Something tells me that sizeof(*mempool) != sizeof(synctype) in model_t could be the problem.
synctype as enum will take 32-bits while *mempool will take 64-bits because it's a pointer.

> I'm not sure what to do with this right now as engine heavily relies on that mempool pointer.

May be just reorder fields?

**Comment by noabody** [comment]
I wish I could help with that.  I can say that I tested HLSDK branch ```master``` or valve or the main game of Half-Life.  My original results, it turns out, were for that.  I just didn't realize I was looking at the commits for master.

The game usually crashes during introduction but certainly before the "test" whose accident is central plot of Half-Life.  Oddly Opposing Forces or gearbox doesn't crash consistently.

bad commit 0aecf067419cb03d6dc76f413d23958d1cabd6b0
good commit 6af5c3f472f1efc6c65369689499b3431ce0650b

commit 0aecf067419cb03d6dc76f413d23958d1cabd6b0
```
Thread 1 "xash3d" received signal SIGSEGV, Segmentation fault.
0x00007ffff421fc68 in ?? () from /usr/lib/dri/radeonsi_dri.so
(gdb) bt
#0  0x00007ffff421fc68 in ?? () from /usr/lib/dri/radeonsi_dri.so
#1  0x00007ffff422afef in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007ffff422b1fd in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff424ecc6 in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007ffff424f78a in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007ffff42fe5bd in ?? () from /usr/lib/dri/radeonsi_dri.so
#6  0x00007ffff430ae3a in ?? () from /usr/lib/dri/radeonsi_dri.so
#7  0x00007ffff430afeb in ?? () from /usr/lib/dri/radeonsi_dri.so
#8  0x00007fffc89611c7 in R_DrawLightmappedVBO (vbo=vbo@entry=0x555558181060, 
    vbotex=vbotex@entry=0x555557f6d440, texture=texture@entry=0x555556392350, 
    lightmap=lightmap@entry=0, skiplighting=skiplighting@entry=false)
    at ../ref_gl/gl_rsurf.c:2257
#9  0x00007fffc89629e8 in R_DrawVBO (drawlightmap=true, drawtextures=true)
    at ../ref_gl/gl_rsurf.c:2710
#10 0x00007fffc896762b in R_DrawWorld () at ../ref_gl/gl_rsurf.c:3344
#11 0x00007fffc895b7f9 in R_RenderScene () at ../ref_gl/gl_rmain.c:975
#12 0x00007ffff71ca6df in V_RenderView () at ../engine/client/cl_view.c:339
#13 0x00007ffff71be1ec in SCR_UpdateScreen () at ../engine/client/cl_scrn.c:558
#14 SCR_UpdateScreen () at ../engine/client/cl_scrn.c:542
#15 0x00007ffff71aab48 in Host_ClientFrame ()
    at ../engine/client/cl_main.c:3036
#16 0x00007ffff70fe636 in Host_Frame (time=time@entry=0.00125110499)
    at ../engine/common/host.c:642
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x00007ffff70ff951 in Host_RunFrame (time=0.00125110499)
    at ../engine/common/host_state.c:144
#18 0x00007ffff70ffa8b in COM_Frame (time=0.00125110499)
    at ../engine/common/host_state.c:194
#19 0x00007ffff70ff300 in Host_Main (argc=<optimized out>, 
    argv=<optimized out>, progname=<optimized out>, 
    bChangeGame=<optimized out>, func=<optimized out>)
    at ../engine/common/host.c:1107
#20 0x00005555555550ba in Sys_Start () at ../game_launch/game.cpp:141
#21 main (argc=<optimized out>, argv=<optimized out>)
    at ../game_launch/game.cpp:153
```

**Comment by a1batross** [comment]
We cannot reorder anything.

We cannot remove or add anything.

We can only change the type of unused field. And that's where changing enum
by pointer was a completely wrong idea.

**Comment by noabody** [comment]
I built the project in 64-bit on Windows 10 on same computer and the sister machine that has same Manjaro but uses Nvidia proprietary driver.

Windows 10 has some ref_gl rendering issues but doesn't crash.  Sister machine in Linux/Nvidia doesn't crash.  Main machine Linux/ref_soft driver doesn't crash.  Lots of the crashes reference radeonsi_dri.so which I tried different machines and renderers.  Tried to force MESA_GL_VERSION_OVERRIDE=2.1 to see if that would help.

I can quick save before a point where a crash consistently happens and the quick load usually works.  Gets right past that point.  These are just observations.  

```
GL_RENDERER: AMD Radeon (TM) R9 380 Series (TONGA, DRM 3.40.0, 5.11.19-1-MANJARO, LLVM 11.1.0)
GL_VERSION: 4.6 (Compatibility Profile) Mesa 21.0.3

Ver: Xash3D FWGS 0.20 (build 2244-1369c20, linux-amd64)
Crash: signal 11 errno 0 with code 1 at 0x21c000c (nil)
Ver: Xash3D FWGS 0.20 (build 2244-1369c20, linux-amd64)
Crash: signal 11 errno 0 with code 1 at 0x21c000c (nil)
Stack backtrace:
Stack backtrace:
 1: 0x7fed283713fd (/usr/lib/dri/radeonsi_dri.so)
 1: 0x7fed283713fd (/usr/lib/dri/radeonsi_dri.so)
Stack dump:
Stack dump:
[20:49:02] Ver: Xash3D FWGS 0.20 (build 2244-1369c20, linux-amd64)
Crash: signal 11 errno 0 with code 1 at 0x21c000c (nil)
Stack backtrace:
 1: 0x7fed283713fd (/usr/lib/dri/radeonsi_dri.so)

```
